{
  "name": "remorseless",
  "version": "1.0.0",
  "description": "Retry failed functions",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha -R spec test/",
    "cover": "cross-env NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha --report html -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saintedlama/remorseless.git"
  },
  "keywords": [
    "retry"
  ],
  "author": "Christoph Walcher <christoph.walcher@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saintedlama/remorseless/issues"
  },
  "homepage": "https://github.com/saintedlama/remorseless#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.11",
    "cross-env": "^2.0.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0"
  },
  "dependencies": {
    "debug": "^3.1.0"
  }
}
